*,
*::before,
*::after {
     box-sizing: border-box;
}

* {
     margin: 0;
}

body {
     line-height: 1.5;
     -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
     display: block;
     max-width: 100%;
}

input,
button,
textarea,
select {
     font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
     overflow-wrap: break-word;
}

#root,
#__next {
     isolation: isolate;
}

:root {
     --red: hsl(0, 78%, 62%);
     --cyan: hsl(180, 62%, 55%);
     --orange: hsl(34, 97%, 64%);
     --blue: hsl(212, 86%, 64%);
     --dk-blue: hsl(234, 12%, 34%);
     --gray-blue: hsl(229, 6%, 66%);
     --lt-gray: hsl(0, 0%, 98%);
     --text-gray: hsl(0, 0%, 45%);
}

body {
     font-family: 'Poppins', sans-serif;
     background-color: var(--lt-gray);
}

h1,
h2,
h3 {
     color: var(--dk-blue);
}

h2.brow {
     font-weight: 200;
     font-size: 1.75rem;
}

h3.title {
     font-weight: 700;
     font-size: 2rem;
     margin-block-end: 2rem;
}

.wrapper {
     margin-block: 3rem;
     margin-inline: auto;
}

header {
     text-align: center;
     margin-block-end: 2rem;
     color: var(--dk-blue);
}


.wrapper {
     max-width: 90%;
}

.wrapper .card {
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius: .5em;
     overflow: hidden;
     padding: 2rem;
     margin-block-end: 2rem;
     margin-inline: auto;
     color: var(--text-gray);
}

.wrapper .card img {
     float: right;
     margin: 2rem 0 0 1rem;
}

.wrapper .supervisor {
     border-top: 4px solid var(--cyan);
}

.wrapper .team {
     border-top: 4px solid var(--red);
}

.wrapper .karma {
     border-top: 4px solid var(--orange);
}

.wrapper .calc {
     border-top: 4px solid var(--blue);
}


@media (min-width: 768px) {

     main {
          display: grid;
          gap: 2rem;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          margin-block: 4rem;
          margin-inline: 1rem;
     }

     .wrapper {
          max-width: 87rem;
     }

     .card {
          margin-block: 0 !important;
          margin-inline: 0 !important;
     }

     .supervisor {
          grid-row: 2 / span 2;
          grid-column: 1 / 2;
     }

     .team {
          grid-row: 1 / 3;
          grid-column: 2 / 3;
     }

     .karma {
          grid-row: 3 / -1;
          grid-column: 2 / 3;
     }

     .calc {
          grid-row: 2 / span 2;
          grid-column: 3 / 4;
     }
}

/* @media */